<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>asm</string>
	</array>
	<key>name</key>
	<string>LC3-Assembly</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.asm</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(;).*</string>
			<key>name</key>
			<string>comment.line.semicolon.asm</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\s*(?i:\.FILL|\.BLKW|\.END|HALT)</string>
			<key>name</key>
			<string>keyword.keys.asm</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\s*(?i:AND|ADD|NOT|LDR|LDI|LD|STI|STR|ST|JMP|BR[nzp]*|TRAP|LEA|JSRR|JSR|RET|RTI)(?=\s+?[^,])</string>
			<key>name</key>
			<string>support.type.builtin.asm</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i:^\s*\w+((?=\s*(;.*|)$)|\s+(?=[a-z]+?[^,])))</string>
			<key>name</key>
			<string>entity.name.function.asm</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?x) \b
(((x|X)[0-9a-fA-F]*)
|(
  ([0-9]+\.?[0-9]*)
  |(\.[0-9]+)
 )((e|E)(\+|-)?[0-9]+)?
)\b
</string>
			<key>name</key>
			<string>constant.numeric.asm</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(")</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.asm</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(")(?!")|^</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.asm</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.asm</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>""</string>
					<key>name</key>
					<string>constant.character.escape.asm</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.asm</string>
	<key>uuid</key>
	<string>77AC23B6-8A90-11D9-BAA4-000A9584EC82</string>
</dict>
</plist>
